﻿<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-energized">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <!--<ion-header-bar class="bar-stable">
      <h1 class="title">Left</h1>
    </ion-header-bar>-->
    <ion-content class="dark-bg">
      <div class="row">
        <div class="col col-66">
          <h4 class="light">Hi</h4>
          <h5 class="light">2015010752</h5>
        </div>
        <div class="col col-33 col-center text-right">
          <span class="energized-bg light">&nbsp;炫彩版&nbsp;</span>
        </div>
      </div>
      <ul class="list">
        <li class="item item-icon-left item-icon-right dark-bg royal dark-border" menu-close=>
          <i class="icon ion-camera"></i>
          资金帐户
          <i class="icon ion-chevron-right icon-accessory"></i>

        <li class="item item-icon-left item-icon-right dark-bg positive dark-border" menu-close=>
          <i class="icon ion-camera"></i>
          手机橱窗
          <i class="icon ion-chevron-right icon-accessory"></i>
        <li class="item item-icon-left item-icon-right dark-bg calm dark-border" menu-close==>
          <i class="icon ion-camera"></i>
          邀请有礼
          <i class="icon ion-chevron-right icon-accessory"></i>

        <li class="item item-icon-left item-icon-right dark-bg balanced dark-border" menu-close=>
          <i class="icon ion-camera"></i>
          开店论坛
          <i class="icon ion-chevron-right icon-accessory"></i>

        <li class="item item-icon-left item-icon-right dark-bg energized dark-border" menu-close=>
          <i class="icon ion-camera"></i>
          反馈建议
          <i class="icon ion-chevron-right icon-accessory"></i>

        <li class="item item-icon-left item-icon-right dark-bg assertive dark-border" menu-close=>
          <i class="icon ion-camera"></i>
          帮助中心
          <i class="icon ion-chevron-right icon-accessory"></i>
      </ul>
      <!--<ion-list>
        <ion-item menu-close ng-click="login()">
          Login
        </ion-item>
        <ion-item menu-close href="#/app/search">
          Search
        </ion-item>
        <ion-item menu-close href="#/app/browse">
          Browse
        </ion-item>
        <ion-item menu-close href="#/app/playlists">
          Playlists
        </ion-item>
      </ion-list>-->
    </ion-content>
    <div style="position: fixed; bottom: 10px; left: 10px; z-index: 100;">
      <a class="button button-light button-clear icon-left ion-android-settings menu-close" ui-sref="app.setting">&nbsp;&nbsp;设置</a>
    </div>
  </ion-side-menu>
</ion-side-menus>
